version = 5.1.0
archive_dir = /etc/letsencrypt/archive/library.career-9.com
cert = /etc/letsencrypt/live/library.career-9.com/cert.pem
privkey = /etc/letsencrypt/live/library.career-9.com/privkey.pem
chain = /etc/letsencrypt/live/library.career-9.com/chain.pem
fullchain = /etc/letsencrypt/live/library.career-9.com/fullchain.pem
[renewalparams]
account = 1bb454aff06ca9a88affd3fefdaa856e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
library.career-9.com = /var/www/certbot
